WATSON_ASSISTANT_APIKEY=<i404oORs1leeLnLXAr8elMJYtE7mDe0llv8dy_aS9P0K>
WATSON_ASSISTANT_URL=<https://api.jp-tok.assistant.watson.cloud.ibm.com/instances/7349ef10-ff7d-433e-9993-c27d7d5479b5>
WATSON_ASSISTANT_ID=<ecef0562-84e1-409e-ba03-2d8de872fffb>
OPENAI_API_KEY=<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>
OPENAI_MODEL_ID=<text-davinci-edit-001>
